[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=LXTerminal
Name[ar]=LXTerminal
Name[ast]=LXTerminal
Name[be]=LXTerminal
Name[bg]=LXTerminal
Name[bn]=LXTerminal
Name[br]=LXTerminal
Name[bs]=LXTerminal
Name[ca]=LXTerminal
Name[cs]=LXTerminal
Name[da]=LXTerminal
Name[de]=LXTerminal
Name[dz]=LXTerminal
Name[el]=LXTerminal
Name[eo]=LXTerminal
Name[es]=LXTerminal
Name[et]=LXTerminal
Name[eu]=LXTerminal
Name[fi]=LXTerminal
Name[fr]=LXTerminal
Name[ga]=LXTerminal
Name[gl]=LXTerminal
Name[gu]=LXTerminal
Name[he]=LXTerminal
Name[hi]=LXTerminal
Name[hr]=LXTerminal
Name[hu]=LXTerminal
Name[id]=LXTerminal
Name[it]=LXTerminal
Name[ja]=LXTerminal
Name[ka]=LXTerminal
Name[kk]=LXTerminal
Name[km]=LXTerminal
Name[ko]=LXTerminal
Name[ku]=LXTerminal
Name[lt]=LXTerminal
Name[mk]=LXTerminal
Name[ml]=LXTerminal
Name[mr]=LXTerminal
Name[nb]=LXTerminal
Name[ne]=LXTerminal
Name[nl]=LXTerminal
Name[nn]=LXTerminal
Name[pa]=LXTerminal
Name[pl]=LXTerminal
Name[pt]=LXTerminal
Name[pt_BR]=LXTerminal
Name[ro]=LXTerminal
Name[ru]=LXTerminal
Name[sk]=LXTerminal
Name[sq]=LXTerminal
Name[sv]=LXTerminal
Name[ta]=LXTerminal
Name[th]=LXTerminal
Name[tl]=LXTerminal
Name[tr]=LXTerminal
Name[uk]=LXTerminal
Name[vi]=LXTerminal
Name[wo]=LXTerminal
Name[zh_CN]=LXTerminal
Name[zh_TW]=LXTerminal
Comment=LXDE terminal emulator
Comment[ar]=LXDE terminal emulator
Comment[ast]=LXDE terminal emulator
Comment[be]=LXDE terminal emulator
Comment[bg]=LXDE terminal emulator
Comment[bn]=LXDE terminal emulator
Comment[br]=LXDE terminal emulator
Comment[bs]=LXDE terminal emulator
Comment[ca]=LXDE terminal emulator
Comment[cs]=LXDE terminal emulator
Comment[da]=LXDE terminal emulator
Comment[de]=LXDE terminal emulator
Comment[dz]=LXDE terminal emulator
Comment[el]=LXDE terminal emulator
Comment[eo]=LXDE terminal emulator
Comment[es]=LXDE terminal emulator
Comment[et]=LXDE terminal emulator
Comment[eu]=LXDE terminal emulator
Comment[fi]=LXDE terminal emulator
Comment[fr]=LXDE terminal emulator
Comment[ga]=LXDE terminal emulator
Comment[gl]=LXDE terminal emulator
Comment[gu]=LXDE terminal emulator
Comment[he]=LXDE terminal emulator
Comment[hi]=LXDE terminal emulator
Comment[hr]=LXDE terminal emulator
Comment[hu]=LXDE terminal emulator
Comment[id]=LXDE terminal emulator
Comment[it]=LXDE terminal emulator
Comment[ja]=LXDE terminal emulator
Comment[ka]=LXDE terminal emulator
Comment[kk]=LXDE terminal emulator
Comment[km]=LXDE terminal emulator
Comment[ko]=LXDE terminal emulator
Comment[ku]=LXDE terminal emulator
Comment[lt]=LXDE terminal emulator
Comment[mk]=LXDE terminal emulator
Comment[ml]=LXDE terminal emulator
Comment[mr]=LXDE terminal emulator
Comment[nb]=LXDE terminal emulator
Comment[ne]=LXDE terminal emulator
Comment[nl]=LXDE terminal emulator
Comment[nn]=LXDE terminal emulator
Comment[pa]=LXDE terminal emulator
Comment[pl]=LXDE terminal emulator
Comment[pt]=LXDE terminal emulator
Comment[pt_BR]=LXDE terminal emulator
Comment[ro]=LXDE terminal emulator
Comment[ru]=LXDE terminal emulator
Comment[sk]=LXDE terminal emulator
Comment[sq]=LXDE terminal emulator
Comment[sv]=LXDE terminal emulator
Comment[ta]=LXDE terminal emulator
Comment[th]=LXDE terminal emulator
Comment[tl]=LXDE terminal emulator
Comment[tr]=LXDE terminal emulator
Comment[uk]=LXDE terminal emulator
Comment[vi]=LXDE terminal emulator
Comment[wo]=LXDE terminal emulator
Comment[zh_CN]=LXDE terminal emulator
Comment[zh_TW]=LXDE terminal emulator
Icon=/usr/share/pixmaps/gksu-root-terminal.png
Exec=/usr/bin/lxterminal
Terminal=false
Categories=X-Debian-Applications-Terminal-Emulators;
