label expert
	menu label E^xpert install
	kernel debian-installer/amd64/linux
	append priority=low vga=788 initrd=debian-installer/amd64/initrd.gz --- 
include debian-installer/amd64/boot-screens/rqtxt.cfg
label auto
	menu label ^Automated install
	kernel debian-installer/amd64/linux
	append desktop=lxde auto=true priority=critical vga=788 initrd=debian-installer/amd64/initrd.gz url=tftp://192.168.1.254/labcalc/labcalc.cfg
